{
  "name": "Convert — Currency Converter",
  "short_name": "Convert",
  "description": "Real-time currency converter with live rates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080C",
  "theme_color": "#08080C",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Currency converter on mobile"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Currency converter on desktop"
    }
  ]
}
